# currency-converter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/java/com/example/CurrencyConverter/: ParserJson.java
main/java/com/example/CurrencyConverter/HttpResponse/: URLInput.java
src/main/java/com/example/CurrencyConverter/: CurrencyConverterApplication.java  CurrencyProperties.java  Main.java  ServletInitializer.java
src/main/java/com/example/currencyconverter/: CurrencyConverterApplication.java  ServletInitializer.java
src/main/java/com/example/currencyconverter/Service/: Controller.java  CurrencyExchangeRate.java  ParserJson.java
src/main/java/com/example/currencyconverter/controller/: Controller.java
src/main/java/com/example/currencyconverter/currencyexchangerate/: CurrencyExchangeRate.java
src/main/java/com/example/currencyconverter/currencyvalue/: CurrencyValue.java
src/main/java/com/example/currencyconverter/parserjson/: ParserJson.java
src/main/java/com/example/currencyconverter/service/: Controller.java  CurrencyExchangeRate.java  ParserJson.java
src/main/java/webapp/: index.html  style.css
src/main/resources/templates/: index.html  style.css
src/main/webapp/: index.html
web/: index.jsp
